<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="codecanyon-128509-timeliner/css/timeliner.css">
  <link rel="stylesheet" href="codecanyon-128509-timeliner/css/timeliner_styling.css">
</head>
<body>

  <!-- HTML list element: -->
  <ul id="example1" class="timeliner">
    <li>Slide one</li>
    <li>Slide two</li>
    <li>Slide three</li>
    <li>Slide four</li>
    <li>Slide five</li>
  </ul>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="codecanyon-128509-timeliner/js/jquery.timeliner.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>